body{
	margin:0px;
	padding:0px;
	background: hsl(0,0%,95%);
}
body *{
	box-sizing: border-box;
	font-family: helvetica;
	padding: 0px;
	margin: 0px;
}
/*Transaction*/
table{
	background-color: white;
	margin: auto;
	text-align: center;
	color: hsl(50,100%,40%);
}
.active{
	background-color: black;
	padding: 5px;
	border-radius: 5px;
}
table *{
	word-wrap: break-word;
	word-break: break-all;
}
tr{
	background-color: hsl(50,100%,90%);
}
td{
	padding: 5px;
	text-align: left;
}
.refund{
	background-color: black;
	color: white;
}
.a{
	color: hsl(190,100%,50%);
	text-decoration: none;
}
.menu{
display: block;
background-color: white;
padding: 5px;
box-shadow: 2px 2px 10px silver;
}

aside {
	position: absolute;
	display: none;
}
aside{
	background: hsl(50,100%,50%);
	width: 300px;
}
aside li{
	list-style: none;
}
section em{
	font-style: normal;
	color: white;
	background-color: red;
	padding: 4px;
	border-radius: 2px;
	float: right;
} 

section{
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
	padding: 20px;
	background-color: black;
	color: grey;
	text-align: center;
}
.search{
	cursor: default;
}
aside li img{
	width: 30px!important;
	vertical-align: middle;
	margin-right: 20px;
	border-radius: 50%;
	border:2px solid white;
	padding: 3px;
}
aside a{
	color: white;
	text-decoration: none;
	margin: 20px;
	margin-left: 10px;
	display: inline-block;
}
article{
	background: white;
	padding: 20px;
}
.balance div{
	text-align: center;
	padding: 20px;
	margin: auto;
	float: none;
	font-size: 20px;
	font-weight: bold;
}
.balance h1{
	text-align: center;
	color: hsla(230,100%,50%,0.7);
}
form li{
	list-style: none;
	margin: 20px;
}
label{
	display: block;
	font-size: 13px;
	color: grey;
	margin-bottom: 10px;
}
form{
	text-align: center;
}
input,select{
	height: 40px;
	border-radius: 5px;
	width: 250px;

	background: hsl(0,0%,95%);
	border:none;
	padding: 10px;
}
label{
	color: silver;
}
form b{
	 background: hsla(190,100%,50%,0.5);
	 color: white;
	 padding: 10px;
	 width: 250px;
	 display: inline-block;
	 border-radius: 5px;
	 margin-top: -15px;
}
input[type='submit']{
	background: black;
	color: white;
}
/*Customer api*/
.customer_api span{
display: inline-block;
margin-bottom: 10px;
padding: 10px;
background-color: hsl(0,0%,99%);
}
.customer_api h4{
	color: grey;
	margin: 10px;
	font-size: 15px;
}
.customer_api em{
	font-style: normal;
	color: silver;
	background-color: white;
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
}
.change .balance,.pin,.change .first, .change .last{
	background: white;
	color: grey;
	box-shadow: none;
	border-bottom: 1px dashed silver;
}
div h1{
	text-align: center;
	padding: 5px;
	width: 90%;
	margin: auto;
	color: silver;
}
@media(min-width: 1000px){
	.menu{
		display: none;
		visibility: hidden;
	}
	aside{
		float: left;
		width: 20%;
		position: fixed;
		bottom: 0px;
		top: 0px;
		display: block;
		visibility: visible;
		z-index: -1;
	}
	article{
		width: 78%;
		float: right;
		margin: 15px;
	}
	article.account div,article.customer div{
		float: left;
		background-color: hsla(0,0%,98%,0.4);
		width: 46%!important;
		margin: 2%;
		margin-top: 0px;
		box-shadow: 1px 1px 28px hsl(0,0%,96%),
		            1px 1px 28px hsl(0,0%,96%);
		padding-top: 10px;
		text-align: center;
		min-height: 600px;
	}
	form{
		width: 90%;
		margin: auto;
	}
	
}
