body{
	padding: 0px;
	margin: 0px;
	background: hsl(0,0%,97%);
}
body * {
padding: 0px;
margin: 0px;
font-family:Swis721 Cn BT,sans-serif;
box-sizing: border-box;
}
header nav a,footer *{
	font-family: helvetica;
}
header .logo img{
	width: 60px;
	margin:10px;
}
a.nolink{
	background: red;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	padding:10px;
	font-size: 17px;
	min-width: 150px;
	margin-top: 15px;
	display: inline-block;
}
a.nolink1{
	background: white;
	color: black;
}
header{
	background-image: url(../img/block.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 100%;
	background-blend-mode: hue;
	padding: 5px;
	min-height: 350px;
	box-shadow: 5px 5px 10px silver;
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 40px;
}
header .mob ul{
	padding: 20px;
}
.mob b{
	float: right;
	margin: 20px;
}
.mob ul{
background: black;
position: absolute;
top: -20px;
display: none;
padding-top: 150px!important;
bottom: 0px;
left: 0px;
right: 0px;
z-index: 1000;
}
.copy{
	text-align: center;
	margin-top: 20px;
}
.mob ul li{
	margin-top: 20px;
	list-style: none;
}
.mob .cancel{
	display: inline-block;
	margin-top: 30px;
	margin-bottom: 40px;
	font-size: 20px;
	padding: 10px;
	padding-top: 3px;
	width: 10px;
	font-style: normal;
	font-family: helvetica;
	color: red;
	height: 10px;
	vertical-align: middle;
	padding-top: -5px;
}
.mob a{
	color: grey;
	font-weight: normal;
	text-decoration: none;
	font-style: normal;
	font-size: 16px;
}
header .desk{
	display: none;
	visibility: hidden;
}
footer{
	background: black;
	color: grey;
	padding: 20px;
}
footer ul h1{
	color: grey;
	margin-bottom: 5px;
	font-size: 20px;
	margin-top: 20px;
}
footer ul a{
	color: grey;
	margin-top: 10px;
	font-size: 14px;
	text-decoration: none;
}
footer li{
	list-style: none;
}
@media(min-width: 1000px){
	header .desk{
		display: block;
		visibility: visible;
	}
	header .mob{
		display: none;
		visibility: hidden;
	}
	header{
		background-size: 100%;
	}
}
header h1{
	color: white;
	font-weight: 900;
	text-align: center;
	padding-top: 40px;
	font-weight: normal;
	font-size: 17px;
	margin: 20px;
	padding: 10px;
	margin-top: 100px;
	background: linear-gradient(hsla(0,0%,40%,0.8),hsla(200,100%,50%,0.1));
	clear: both;
	font-family:Swis721 Cn BT,sans-serif;
	border-radius: 10px;
}
header h1 b{
	color: yellow;
}
header h1 a{
	text-transform: uppercase;
	font-weight: bold;
	font-family: helvetica;
}
.logo{
	float: left;
}
.desk li{
	display: inline;
	margin: 20px;
}
.desk li a{
	text-transform: capitalize;
	color: white;
	padding: 5px;
	text-decoration: none;
	
}
@media(min-width: 1000px){
	header nav{
		padding: 40px;
		float: right;
	}
	header h1{
		width: 70%;
		margin: auto;
		padding: 30px;
		font-size: 19px;
		margin-top: 30px;
		font-weight: bolder;
	}
	header .logo img{
		margin: 20px;
	}
	header{
		border-radius: 0px;
	}
	footer{
		clear: both;
		display: block;
		margin-top: 20px;
		text-align: center;
		padding-bottom: 50px;

	}
	footer h1{
		padding-bottom: 15px;
	}
	footer ul li{
		display: inline-block;
		margin-right: 30px;
	}
    footer a::after{
    	content: ' |';
    }
	footer ul{
		display: inline-block;
		margin-right: 50px;
		vertical-align: top;
	}
}