header{
	box-shadow: 1px 1px 3px silver;
	padding-bottom: 8px;
}
article table{
	margin-top: 30px;
}
article{
	padding-bottom: 30px;
	padding: 20px;
}
article form li{
	list-style: none;
	margin-bottom: 14px;
}
article label{
	display: block;
	margin-bottom: 5px;
}
article form input{
	border:none;
	box-shadow: 1px 1px 3px silver;
	height: 40px;
	border-radius: 5px;
	width: 280px;
}
article td,th{
	box-shadow: 1px 1px 3px silver;
	padding: 5px;
}
article input[type='submit']{
	width: 280px;
	background: hsl(80,100%,30%);
	font-weight: bold;
	font-size: 15px;
	color:white;
}
article p{
	margin-top: 30px;
	margin-bottom: 10px;
}
@media(min-width: 1000px){
	article div{
		display: inline-block;
		vertical-align: top;
		margin: auto;
		width: 400px;
	}
}