body{
	background: hsl(0,0%,30%);
	color: white;
	font-family: sans-serif;
}
header{
	background: hsl(0,0%,95%);
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	height: 50px;
	overflow: hidden;
	margin-top: -5px;
}
h4{
	cursor: help;
}
article{
	margin-top: 80px;
}
header p{
	text-align: center;
	padding-top: 5px;
	font-family: helvetica,sans-serif;
}
#p{
	display: block;
	color: black;
}
p{
	display: none;
	color: hsl(200,100%,60%);
}
h4::before{
	content: "+ ";
}
.display::before{
	content: "- ";
}
@media(min-width: 1000px){
	article{
		width: 65%;
	}
}