body{
	padding:0px;
	margin: 0px;
}
body * {
	font-family: 'Century Gothic',sans-serif;
	box-sizing: border-box;
	margin: 0px;
	padding:0px;
}
header{
	margin-top: 0px;
	
}
.nav1{
	background: hsl(0,0%,0%);
	margin-bottom: 10px;
}
.nav2,.nav3{
	background: hsl(0,0%,85%);
	width: 100%;
}
.nav3{
	margin-top: -10px;
}
.nav1 * {
	color: black;
}
.cate{
	border-bottom: 1px solid silver;
	text-decoration: none;
	color: grey;
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 10px;
	margin-top: 30px;
	padding-left: 20px;
	padding-bottom: 5px;
	text-align: left;
}
.products{
	width: 150px;
	height: 288px;
	display: inline-block;
	padding: 4px;
	text-align: center;
	text-decoration: none;
	margin: 3px;
	vertical-align: top;
	margin-bottom: 10px;
	background: hsl(0,0%,98%);
}
.products b{
	color:grey;
	font-weight: normal;
	text-transform: uppercase; 
}
.products small{
	color: grey;
	font-size: 10px;
}
.products em{
	font-style: normal;
	color: grey;
	margin-top: -10px;
}
.products h1 em{
	font-size: 10px;
	margin-left: 4px;
}
.products span{
	color: white;
	background: gold;
	font-size: 13px;
	border-radius: 5px;
	padding: 4px;
	margin-top: -1px;
	display: inline-block;
}
.products img{
	width: 140px;
	height: 160px;
	margin-bottom: 10px;
}
.products em.add_to_cart{
	background: black;
	color: white;
	padding: 3px;
	border-radius: 3px;
	font-size: 13px;
	margin-top: 10px!important;
}
nav td h3{
	margin-left: 30px;
}
aside{
	text-align: center;
}
.loader{
	width: 60%;
	text-align: center;
	height: 100px;
	position: fixed;
	top: 40%;
	z-index: 100000;
	right: 20%;
	left: 20%;
	
}
.loader span{
width: 50px;
height: 50px;
border-radius: 50%;
margin: 5px;
display: inline-block;
}
.red{
	background: red;
}
.gold{
	background: yellow;
}
.green{
	background: green;
}
.call{
	vertical-align: middle;
	margin-top: -90px;
	display: none;
}
.nav4{
	background: white;
	width: 100%;
	min-height: 100px;
	box-shadow: 2px 2px 5px silver;
	position: absolute;
	padding: 20px;
	z-index: 10000;
	display: none;
	top: 40px;
}
.nav4 .crt{
	background: red;
	display: inline-block;
	font-style: normal;
	margin: 10px;
	padding: 5px
}
td span{
	background: hsl(190,100%,90%);
	width: 20px;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	color:blue;

}
td em{
	font-style: normal;
	display: inline-block;
	width: 30px;
	margin-bottom: 20px;
	text-align:center;
}
.nav4 h3{
	color: grey;
	font-weight: normal;
	font-size: 15px;
	margin-bottom: 10px;
}
.nav4 a{
	color: white;
	text-decoration: none;
}
@media(min-width: 1000px){
	.nav4{
		width: 38%;
		left: 50%;
	}
}
.nav4 img{
	width: 100px;
	margin-left: -10px;
}
header .nav1{
padding: 8px;
padding-bottom: -10px;
}
.nav1 li{
	list-style:  none;
	display: inline-block;
}
.nav1 li a{
	color: white;
	text-decoration: none;
}
li{
	list-style: none;
}
.cat1{
	text-decoration: none;
	vertical-align: top;
	color: black;
	display: inline-block;
	text-align: center;
	position: relative;
	margin-top: -80px!important;
}
.cart1 b{
	border: 1px solid silver;
	border-radius: 50%;
	color: white;
	font-weight: normal;
	vertical-align: middle;
	font-family: garamond;
	position: absolute;
	width: 20px;
	left: 25px;
	height: 20px;
}
.cart1 img{
width: 30px;
}
.menu1{
	position: relative;
}
.menu1 em{
	position: absolute;
	background: white;
	display: block;
	left: 0px;
	top: 30px;
	z-index: 1000;
	width: 250px;
	font-style: normal;
	display: none;
	min-height: 200px;
	padding: 10px;
	margin-top: 2px;
	box-shadow: 1px 1px 3px grey;
}
.menu1 a{
	display: block;
	font-size: 14px;
	color: black;
	text-decoration: none;
	margin-bottom: 20px;

}
.rotate{
	transform: rotate(180deg);
}
.menu1 div a{
	border-bottom: none;
	margin-bottom: 5px;
}
.menu1 div{
	display: none;
	height: 150px;
	overflow: scroll;
}
.more{
	float: right;
	margin-top: 5px;
}
header nav li a:hover{
	text-decoration: underline;
}
.nav1 span{
	float: right;
	margin-right: 5px;
}
.desk{
	display: none;
	visibility: hidden;
}
@media(min-width: 1000px){
	.nav1 span{
margin-right: 30px;	
}
.desk{
	display: inline-block;
	visibility: visible;
}
.mob{
	display: none;
	visibility: hidden;
}
}
.nav1  ul{
	margin-bottom: 3px;
}
hr{
	visibility: hidden;
}
.nav1 span li{
	margin: 5px;
}
.nav1 img{
	vertical-align: middle;
	width: 30px;
	margin-top: -4px;
	margin-left: 5px;
}
.nav2{
	padding: 10px;
	margin-top: -18px;

}
.nav2 li{
	display: inline-block;
}
.mobmenu{
	margin-left: 10px;
}
.nav2 span{
	display: block;
	text-align: center;
}
footer{
	background: black;
	padding-top: 20px;
	padding-bottom: 30px;
}
footer * {
	color: hsl(0,0%,70%);
}
footer h4{
	margin-bottom: 15px;
	margin-top: 30px;
}
footer li a{
	text-decoration: none;
	font-size: 16px;
	margin-bottom: 10px;
	display: block;
}
.contact em{
	font-style: normal;
	font-weight: bold;
	margin-top: 9px;
	display: inline-block;
}
.l1,.l2{
	position: fixed;
	right: 10px;
	bottom: 50px;
}
.l2{
	bottom: 0px;
	right: 10px;
	z-index: 10000;
}
.l2 a{
	color: white;
	font-weight: bold;
	background: white;
	display: inline-block;
	padding: 5px;
}
.l1 img{
	width: 40px;
}
footer .copy{
	margin-top: 20px;
	text-align: center;
}
footer img{
	width: 30px;
}
footer nav{
	padding: 20px;
}
footer li{
	display: block;
}
footer li a{
	font-size: 14px;
}
.contact{
	background: hsla(0,0%,50%,0.5);
	padding: 20px;
}
.connect img{
	border-radius: 5px;
}
.connect{
	margin-bottom: 30px;
}
footer .contact div li b{
	font-weight: normal;
	margin-top: 10px;
	display: inline-block;
	color: white;
	font-weight: bold;
}
.contact div{
	background: hsl(0,0%,80%);
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
}
.contact div img{
	border: 5px solid white;
	padding: 10px;
	box-sizing: content-box;
	border-radius: 5px;
	float: left;
	vertical-align: middle;
	margin-right: 30px;
	margin-top: 3px;
}
footer .copy{
	position: relative;
	z-index: 10;
	width: 280px;
	margin: auto;
	margin-bottom: -10px;
}
footer .contact div li *{
	color: black;
}
@media(min-width: 1000px){
.nav2 span{
	margin-left: 200px;
	display: inline-block;
}
}
.nav2 img{
	width: 28px;
	vertical-align: middle;
}
.nav2 img.logo{
	width: 130px;
}
form{
	display: block;
	margin: auto;
}
.cart1{
float: right;
margin-right: 20px;
margin-top: 10px;
}
li.block{
display: block;
width: 100%;
}
.nav2 input[type='search']{
	border: 1px solid silver;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	text-align: center;
	font-weight: bolder;
	color: silver;
	font-size: 17px;
	width: 87%;
	height: 40px;
}
.nav2 input[type='submit']{
	background-color: blue;
	background-image: url(../img/search.png);
	background-repeat: no-repeat;
	background-position: 50%;
	width: 39px;
	height: 40px;
	margin-top: -5px;
	vertical-align: middle;
	margin-left: -10px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	border: none;
}
@media(min-width: 1000px){
	header{
		box-shadow: none;
	}
	.cat1{
		margin-top: 0px!important;
	}
li.block{
display: inline-block;
width: 500px;
}
footer h4{
	margin-top: 15px;
}
footer nav ul{
	float: left;
	padding: 20px;
	width: 20%;
	margin: auto;
}
footer .contact{
	text-align: center;
}

footer nav ul.contact{
	width: 40%;
	margin-top: 30px;
}
footer .contact div{
	display: inline-block;
	width: 45%;
	margin-bottom: 0px;
	padding: 10px;
}

footer .contact div *{
	color: black;
	text-align: left;
}
.connect a{
margin: 5px;
}
footer{
	overflow: hidden;
	padding-bottom: 20px;
}
footer .copy{
clear: both;
text-align: center;
}

.nav2 img.logo{
	width: 155px;
}
.nav3{
	margin-top: -15px;
}
.nav3 li{
display: inline-block;
margin-left: 50px;
}
.nav3 li a{
	color: hsl(0,0%,30%);
	text-decoration: none;
}
.nav3 .deskcat{
	margin-right: 200px;
	background: hsl(0,0%,95%);
	width: 300px;
	position: relative;
	padding: 8px;
}
.nav3 .deskcat1 a{
	color: white;
	font-weight: bold;
}
.cart1{
	margin-top: 10px;
}
.menu2{
	vertical-align: middle;
	margin-right: 10px;
}
.call{
	display: inline-block;
	text-align:  center;
	color: white;
	font-weight: bolder;
}
.deskcat1{
position: absolute;
width: 300px;
left: -1px;
top: 50px;
background: lightblue;
box-shadow: 2px 2px 2px silver;
border: 1px solid silver;
padding: 20px;
height: 250px;
display: none;
z-index: 10000;
overflow: scroll;
}
.deskcat1 a{
	display: block;
	margin-bottom: 20px;
	color: white;
}
.contact div em{
display: inline-block;
	clear: both;
}
.contact div img{
	float: none;
	display: block;
}
}
@media(min-width: 1200px){
aside{
width: 1120px;
margin: auto;
}
footer .copy{
	background: black;
}
hr{
	visibility: visible;
}
.cate{
	width: 1120px;
	margin: auto;
	margin-bottom: 10px;
	margin-top: 40px;
}
body *{
	font-family: 'Century Gothic',sans-serif;
}
}