header{
	background:black;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	overflow: hidden;
}
body * {
	font-family: helvetica,sans-serif;
}
article{
	margin-top: 70px;
	margin-bottom: 30px;
}
li{
	list-style: none;
}
p a {
	color: hsl(210,100%,50%);
}
header p{
	text-align: center;
	padding-top: 1px;
	color: white;
	font-family: helvetica,sans-serif;
}
h1{
	margin-bottom: 4px;
	padding: 2px;
	margin-left: 10px;
	font-size: 20px;
}
ul{
	padding: 3px;
	margin:0;
}
li,p{
	color: grey;
	margin-left: 10px;
	font-family: sans-serif;
	font-size: 16px;
}
h1{
	color: hsl(0,0%,20%);
}
@media(min-width: 1000px){
body{
 width: 60%;
 margin: auto;
}
}