body * {
	box-sizing: border-box;
	padding: 0px;
	font-family:serif;
	font-size: 16px;
	margin:0px;
}
body{
	padding-bottom: 20px;
	background: hsl(0,0%,99%);
}
div{
	padding-top: 10px;
}
.del{
	text-align: center;
	display: block;
	margin-bottom: 20px;
}
div p:nth-child(1){
	text-align: center;
	margin-top: 30px;
}
form{
	background: white;
	padding: 10px;
}
.p{
	text-align: center;
	box-shadow: 2px 2px 3px silver;
	width: 160px;
	padding: 5px;
	margin:auto;
	margin-top: 30px;
	margin-bottom: 20px;
	border-radius: 5px;

}
.p:hover{
	background: silver;
}
.p a{
	color: black;
	text-decoration: none;

}
form{
width: 90%;
margin: auto;
}
form li{
	margin-bottom: 13px;
}
form * {
	width: 100%;
	display: block;
	margin: auto;
}
label{
	margin-bottom: 4px;
	color: hsl(30,100%,50%);
	font-weight: bold;
}
textarea,select,input{
	border: 1px solid hsl(0,0%,90%);
	border-radius: 5px;
	min-height: 40px;
	padding: 4px;
}
form .images img{
	width: 150px;
	height: 150px;
	display: inline-block;
	margin:4px;
}
textarea{
	min-height: 80px;
}
.sub{
	display: none;
}

@media(min-width: 1000px){
	form{
		width: 40%;
		margin: auto;
	}
}