/*Author: Danful Duncan
Purpose: For distinct styling of home page eg. the section parent and it children
though the rest inherit from fixed like the header, footer, display of products*/
body{
	padding:0px;
	margin: 0px;
}
body * {
	font-family: helvetica;
	box-sizing: border-box;
	margin: 0px;
	padding:0px;
}
section{
	width: 100%;
	clear: both;
	text-align: center;
}

.cate{
	clear: both;
	display: block;
}

section a img{
	width: 100%;
	margin-bottom: 5px;
	margin-top: 7px;
}
.divslide{
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-bottom: -22px;
}
@media(min-width: 1200px){
	.divslide{
	margin-bottom: -10px;
}
}
.leftslide,.rightslide{
	position: absolute;
	top: 43%;
	visibility: hidden;
}
.leftslide{
	left: 10px;
}
.rightslide{
	right: 10px;
}
.divslide p{
	width: 300%;
	margin: 0px;
	display: block;
	padding:0px;
}
.divslide p a{
	display:inline-block;
	width: 33.33%;
	float: left;
}
.divslide img{
	width: 100%;
}
/*products arrangement*/
.products{
	width: 160px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
.products img{
	width: 150px;
	height: 180px;
}
.productSlides{
	width: 98%;
	display: block;
	overflow: hidden;
	margin: auto;
}
.productSlides h5{
	width: 9000px;
	display: block;
}
section.desk{
	display: none;
	visibility: hidden;
}
@media(min-width: 320px){
	.productSlides{
width: 312px;
margin: auto;
}
}
@media(min-width: 475px){
	.productSlides{
width: 468px;
margin: auto;
}
}
@media(min-width: 630px){
	.productSlides{
width: 624px;
margin: auto;
}
}
@media(min-width: 790px){
	.productSlides{
width: 780px;
margin: auto;
}
}
@media(min-width: 940px){
	.productSlides{
width: 936px;
margin: auto;
}
}
@media(min-width: 600px){
	section a.popular{
	width: 22%;
}
}
@media(min-width: 1200px){
.productSlides{
width: 1090px;
margin: auto;
}
.rightslide, .leftslide{
	visibility: visible;
}
section.desk span img{
	width: 260px;
	border-radius: 50%;
	height: 260px;
	box-shadow: 2px 2px 8px silver;
}
section span,section a.popular{
	margin: 10px;
	display: inline-block;
	width: auto;
}
section.desk{
text-align: center;
display: block;
visibility: visible;
margin-top: 30px;
}
.cate{
	display: block;
}

}