section span img{
	width: 50px;
	margin: 5px;
	border: 3px solid hsl(0,0%,95%);
	border-radius: 3px;
	height: 50px;
}
section{
	margin-top: 10px;
	padding: 20px;
}
article em,.sp2 a{
	background: green;
	color: white;
	display: inline-block;
	text-decoration: none;
	width: 120px;
	margin: 5px;
	font-style: normal;
	text-align: center;
	padding: 4px;
	vertical-align: top;
}
.sp2 b{
	display: none;
}
article table{
	min-width: 250px;
	border-collapse: collapse;
}
article td{
	padding: 3px;
}
article h3,aside h3,section h3{
	margin-bottom: 10px;
	margin-top: 20px;
	color: grey;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid silver;
	font-size: 15px;
}
aside h3{
	text-align: left;
	width: 80%;
	margin: auto;
	margin-bottom: 30px;
	padding-bottom: 5px;
}
article {
	padding: 20px;
}
article .rate{
	color: silver;
	margin-right: 7px;
}
aside{
	margin-top: 30px;
	margin-bottom: 30px;
}
article li{
	list-style: none;
}
article li b{
	float: left;
	margin-right: 30px;
}
section div img{
	width: 200px;
}
@media(min-width: 1000px){
	header{
		box-shadow: 1px 1px 2px silver;
		padding-bottom: 10px;
	}
	section{
		width: 300px;
		margin: auto;
		margin-top: 30px;
		position: relative;
		float: left;
		margin-left: 100px;
	}
	article{
		float: left;
		width:380px;
		margin-top: 40px;
	}
	article table{
		width: 380px;
	}

	aside{
		clear: both;
	}
	.sp2 b{
		display: block;
	}
	.sp2 b:before{
		content: '(';
	}
	.sp2 b:after{
		content: ')';
		margin-top: 5px;
	}
	.sp2 a{
		padding: 6px;
		width: 140px;
	}
	.huge_img{
		position: absolute;
		width: 400px;
		height: auto;
		left: 310px;
		top: -10px;
	}
}